# Blender 3.6.0 MTL File: 'terrain.blend'
# www.blender.org

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/michael/Desktop/code/C++/IDK/assets/textures/bark.png

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/michael/Desktop/code/C++/IDK/assets/textures/grass2.png

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/michael/Desktop/code/C++/IDK/assets/textures/concreteSmooth.png

newmtl branch
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/michael/Desktop/code/C++/IDK/assets/textures/branch.png

newmtl wall
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/michael/Desktop/code/C++/IDK/assets/textures/wall_metal.png
map_Ks /home/michael/Desktop/code/C++/IDK/assets/textures/wall_metal_specular.png
